plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation "com.android.tools.build:gradle:4.1.0" // temporary
    implementation files(fileTree(dir: 'libs', includes: ['*.jar'])) // FIXME tmp
//    implementation "org.morfly.airin:gradle-plugin:1.0.0-alpha01"
}
