# airin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
example/android-sample-project/buildSrc/: build.gradle  settings.gradle
example/android-sample-project/buildSrc/src/main/kotlin/: AndroidWorkspace.kt  KotlinLibrary.kt
example/android-sample-project/buildSrc/src/main/kotlin/template/: android_workspace.kt
examples/migration/android-multimodule/: .bazelrc  BUILD.bazel  README.md  WORKSPACE  WORKSPACE.bazel  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
examples/migration/android-multimodule/app/: BUILD.bazel  build.gradle
examples/migration/android-multimodule/app/src/main/: AndroidManifest.xml
examples/migration/android-multimodule/app/src/main/java/org/morfly/sample/: AppComponent.kt  MainActivity.kt  Navigation.kt  SampleApplication.kt  SquareFrameLayout.kt  ViewModelFactory.kt
examples/migration/android-multimodule/app/src/main/java/org/morfly/sample/details/: DetailsFragment.kt  DetailsRoute.kt  DetailsViewModel.kt  DetailsViewState.kt
examples/migration/android-multimodule/app/src/main/java/org/morfly/sample/details/di/: DetailsComponent.kt  DetailsScoped.kt
examples/migration/android-multimodule/app/src/main/java/org/morfly/sample/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewState.kt
examples/migration/android-multimodule/app/src/main/java/org/morfly/sample/feed/di/: FeedComponent.kt  FeedScoped.kt
examples/migration/android-multimodule/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  item_image.xml
examples/migration/android-multimodule/app/src/main/res/values/: strings.xml  themes.xml
examples/migration/android-multimodule/app/src/main/res/values-night/: themes.xml
examples/migration/android-multimodule/buildSrc/: build.gradle.kts
examples/migration/android-multimodule/buildSrc/src/main/kotlin/: AndroidModuleBuild.kt  RootBuild.kt  ThirdPartyBuild.kt  Util.kt  Workspace.kt
examples/migration/android-multimodule/buildSrc/src/main/kotlin/template/: android_module_build_template.kt  root_build_template.kt  third_party_build_template.kt  workspace_template.kt
examples/migration/android-multimodule/images/: BUILD.bazel  build.gradle
examples/migration/android-multimodule/images/src/main/: AndroidManifest.xml
examples/migration/android-multimodule/images/src/main/java/org/morfly/sample/imagedata/: DefaultImagesRepository.kt  Image.kt  ImagesRepository.kt
examples/migration/android-multimodule/images/src/main/java/org/morfly/sample/imagedata/di/: ImageDataComponent.kt  ImageDataModule.kt
examples/migration/android-simple-multimodule/: .bazelrc  .gitignore  README.md  WORKSPACE  build.gradle  settings.gradle
examples/migration/android-simple-multimodule/app/: BUILD.bazel  build.gradle
examples/migration/android-simple-multimodule/app/src/main/: AndroidManifest.xml
examples/migration/android-simple-multimodule/app/src/main/java/com/morfly/airin/sample/: MainActivity.kt
examples/migration/android-simple-multimodule/app/src/main/res/layout/: activity_main.xml
examples/migration/android-simple-multimodule/app/src/main/res/values/: strings.xml  themes.xml
examples/migration/android-simple-multimodule/app/src/main/res/values-night/: themes.xml
examples/migration/android-simple-multimodule/buildSrc/: build.gradle
examples/migration/android-simple-multimodule/buildSrc/src/main/kotlin/: AndroidApplication.kt  AndroidApplicationBuild.kt  AndroidModuleBuild.kt  AndroidWorkspace.kt  KotlinLibrary.kt  KotlinLibraryBuild.kt  KotlinModuleBuild.kt  Workspace.kt
examples/migration/android-simple-multimodule/buildSrc/src/main/kotlin/template/: android_application_build.kt  android_application_build_template.kt  android_module_build_template.kt  android_workspace.kt  kotlin_library_build.kt  kotlin_library_build_template.kt  kotlin_module_build_template.kt  workspace_template.kt
examples/migration/android-simple-multimodule/lib/: BUILD.bazel  build.gradle.kts
examples/migration/android-simple-multimodule/lib/src/main/java/com/morfly/airin/lib/: Lib.kt
examples/migration/multimodule-android/: .gitignore  build.gradle  settings.gradle
examples/migration/multimodule-android/app/: BUILD.bazel
examples/migration/multimodule-android/app/src/main/: AndroidManifest.xml
examples/migration/multimodule-android/app/src/main/java/com/morfly/airin/sample/: MainActivity.kt
examples/migration/multimodule-android/app/src/main/res/values/: strings.xml
examples/migration/multimodule-android/app/src/test/java/com/morfly/airin/sample/: ExampleUnitTest.kt
examples/migration/multimodule-android/buildSrc/: build.gradle
examples/migration/multimodule-android/buildSrc/src/main/kotlin/: AndroidApplication.kt  AndroidWorkspace.kt  KotlinLibrary.kt
examples/migration/multimodule-android/buildSrc/src/main/kotlin/template/: android_application_build.kt  android_workspace.kt
examples/migration/multimodule-android/lib/: BUILD.bazel  build.gradle.kts
examples/migration/multimodule-android/lib/src/main/java/com/morfly/airin/lib/: Lib.kt
gradle/: libs.versions.toml  sample-libs.versions.toml
samples/simple-android/: .bazelversion  BUILD.bazel  WORKSPACE  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/simple-android/app/: BUILD.bazel  build.gradle.kts
samples/simple-android/app/src/main/: AndroidManifest.xml
samples/simple-android/app/src/main/java/io/morfly/airin/sample/: AirinSampleApplication.kt  AirinSampleNavHost.kt  MainActivity.kt
samples/simple-android/app/src/main/java/io/morfly/airin/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/simple-android/feature-A/: BUILD.bazel  build.gradle.kts
samples/simple-android/feature-A/src/main/kotlin/io/morfly/airin/sample/featureA/navigation/: FirstScreenNavigation.kt
samples/simple-android/feature-A/src/main/kotlin/io/morfly/airin/sample/featureA/ui/: FirstScreen.kt  (+1 more)
samples/simple-android/feature-B/: BUILD.bazel  build.gradle.kts
(+917 files in other folders)
