kotlin.code.style=official

# gradle plugin versions
kotlinVersion=1.9.10
dokkaVersion=1.9.0
kspVersion=1.9.10-1.0.13

# https://github.com/Kotlin/dokka/issues/1405
#org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx2048m