kotlin.code.style=official

# gradle plugin versions
kotlinVersion=1.5.20
dokkaVersion=1.4.32
kspVersion=1.5.20-1.0.0-beta04

# https://github.com/Kotlin/dokka/issues/1405
#org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx2048m