kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

version = 0.5.0