airin {
    constraints {
        projects(":app", ":lib")
    }

    templates {
        constraints {
            projects {
                projects("")
                subprojects("")
                allprojects("")

                ignore {
                    projects("")
                    subprojects("")
                    allprojects("")
                }
            }

            build {
                projects {
                    projects("")
                    subprojects("")

                    ignore {
                        projects("")
                        subprojects("")
                    }
                }
            }
        }
        register JavaLibrary
    }
    artifacts {
        ignore {
            artifacts("")
        }
    }
}