[versions]
ksp = "1.9.10-1.0.13"
kotlinPoet = "1.9.0"
agp = "4.2.1"
kotest = "4.6.0"

[libraries]
ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp"}
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-assertions-core"]