buildscript {
    ext.kotlinVersion = "1.5.21"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.morfly.airin"
}

airin {
    templates {
        register AndroidModuleBuild
        register RootBuild
        register Workspace
        register ThirdPartyBuild
    }

    artifacts {
        ignored = [
                "com.google.dagger:dagger",
                "com.google.dagger:dagger-compiler",
                "org.jetbrains.kotlin:kotlin-stdlib"
        ]
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}