plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation files(fileTree(dir: 'libs', includes: ['*.jar']))

    def airinVersion = "0.3.0"
//    implementation "org.morfly.airin:airin-gradle:$airinVersion"
//    implementation "org.morfly.airin:airin-gradle-android:$airinVersion"

    implementation "com.android.tools.build:gradle:4.1.3"
}
