// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.morfly.airin"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

airin {
    templates {
        register Workspace
        register KotlinLibraryBuild
        register AndroidApplicationBuild
    }

    artifacts {
        ignored = [
            "org.jetbrains.kotlin:kotlin-stdlib"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}